List of Decision Tree and Random Forest practice files will find here.

1.  Customer_Churn_Prediction_Using_Random_Forest_handson.ipynb
       Business Problem:
          In the telecom sector, a massive quantity of information is being generated on a day by day foundation because of a sizable customer base.
          Decision makers and commercial enterprise analysts emphasized that achieving new clients is dearer than maintaining the present ones.
          Business analysts and purchaser dating management analyzers want to recognize the reason behind churning clients.
          
       We will explore the data and try to answer some questions like:
          * What's the % of Churn Customers and customers that keep in with the active services?
          Is there any patterns in Churn Customers based on the gender?
          Is there any patterns/preference in Churn Customers based on the type of service provided?
          What's the most profitable service types?
          Which features and services are most profitable?
          Many more questions that will arise during the analysis
       
       Decision Tree accuracy is : 0.7246445497630332
       Random Forest accuracy is : 0.8137440758293839
       Decision tree gives very low score as compare Random Forest.
